# MessageDrivenArchitecture

./: MDA.sln  README.md
MDA/: MDA.Restaurant.Booking.csproj  MDA.csproj  Program.cs  Startup.cs
MDA.Consumer/: Consumer.cs  MDA.Consumer.csproj  Program.cs  Worker.cs
MDA.Producer/: MDA.Producer.csproj  RabbitProducer.cs
MDA.Restaurant.Kitchen/: MDA.Restaurant.Kitchen.csproj  Program.cs
MDA.Restaurant.Kitchen/Classes/: Manager.cs
MDA.Restaurant.Kitchen/Classes/Consumers/: BookingRequestFaultConsumer.cs  KitchenTableBookedConsumer.cs
MDA.Restaurant.Messages/Classes/: BookingCancellation.cs  BookingRequest.cs  InMemoryRepository.cs  KitchenReady.cs  Notify.cs  TableBooked.cs
MDA.Restaurant.Messages/Enums/: Dish.cs
MDA.Restaurant.Messages/Interfaces/: IBookingCancellation.cs  IBookingRequest.cs  IInMemoryRepository.cs  IKitchenAccident.cs  IKitchenReady.cs  INotify.cs  ITableBooked.cs
MDA.Restaurant.Notification/: MDA.Restaurant.Notification.csproj  Program.cs
MDA.Restaurant.Notification/Classes/: Notifier.cs
MDA.Restaurant.Notification/Classes/Consumers/: KitchenReadyConsumer.cs  NotifierTableBookedConsumer.cs
MDA.Restaurant.Notification/Enums/: Accepted.cs
MDA.Restaurant.Tests/: ConsumerTests.cs  MDA.Restaurant.Tests.csproj  SagaTests.cs
MDA/Classes/: Answer.cs  AuditStore.cs  BookingRequestModel.cs  Communication.cs  Restaurant.cs  RestaurantBooking.cs  RestaurantBookingSaga.cs  Startup.cs  Table.cs  Worker.cs
MDA/Classes/Consumers/: BookingExpire.cs  BookingRequestConsumer.cs  BookingRequestFaultConsumer.cs  IBookingExpire.cs
MDA/Enums/: Mode.cs  State.cs
MDA/Properties/: launchSettings.json
