<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Automatonymous" Version="5.1.3" />
    <PackageReference Include="MassTransit" Version="8.0.6" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDA.Consumer\MDA.Consumer.csproj" />
    <ProjectReference Include="..\MDA.Producer\MDA.Producer.csproj" />
    <ProjectReference Include="..\MDA.Restaurant.Messages\MDA.Restaurant.Messages.csproj" />
  </ItemGroup>

</Project>
