<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDA.Consumer\MDA.Consumer.csproj" />
    <ProjectReference Include="..\MDA.Producer\MDA.Producer.csproj" />
  </ItemGroup>

</Project>
