<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDA.Consumer\MDA.Consumer.csproj" />
    <ProjectReference Include="..\MDA.Producer\MDA.Producer.csproj" />
    <ProjectReference Include="..\MDA.Restaurant.Kitchen\MDA.Restaurant.Kitchen.csproj" />
    <ProjectReference Include="..\MDA.Restaurant.Messages\MDA.Restaurant.Messages.csproj" />
    <ProjectReference Include="..\MDA.Restaurant.Notification\MDA.Restaurant.Notification.csproj" />
    <ProjectReference Include="..\MDA\MDA.Restaurant.Booking.csproj" />
  </ItemGroup>

</Project>
